<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>WorldNET</title>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Planos</a>
            <a href="">Central do Cliente</a>
            <a href="">Contato</a>
        </nav>
    </header>

    <main class="container">
        <div class="list">
            <div class="list-item">
                <img src="./img/img-1.jpeg">
                <div class="content">
                    <h2 class="title">Internet</h2>
                    <p class="description">Ainda que a internet tenha uma história relativamente breve,
                        ela se revela como um grande fator de comunicação e integração social.
                        É hoje um grande repositório de armazenamento de informações de todos os tipos,
                        além da globalização de produtos.
                    </p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>

            <div class="list-item">
                <img src="./img/img-2.jpg">
                <div class="content">
                    <h2 class="title">Site</h2>
                    <p class="description">Site é um agrupamento de páginas, nas quais pessoas e empresas podem inserir conteúdos e recursos
                        diversos,
                        com a finalidade de serem exibidos na internet. Os sites são acessados pelos internautas por
                        meio do seu
                        endereço eletrônico, que é um local específico reservado para ele dentro da web, chamado
                        domínio.
                    </p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>

            <div class="list-item">
                <img src="./img/img-3.jpg">
                <div class="content">
                    <h2 class="title">Redes Sociais</h2>
                    <p class="description">As redes sociais são espaços virtuais onde grupos de pessoas ou empresas se
                        relacionam através do envio de mensagens, da partilha de conteúdos, entre outros.
                    </p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>

            <div class="list-item">
                <img src="./img/img-4.jpg">
                <div class="content">
                    <h2 class="title">Provedor</h2>
                    <p class="description">O provedor de internet, ou Internet Service Provider (ISP),
                        é o intermediador que faz com que a internet chegue até os dispositivos.
                        É um serviço promovido por empresas especializadas, que oferecem internet banda larga
                        com conexões via cabo, satélite, rádio ou fibra.
                    </p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>        
        </div>

         <div class="thumb">
            <div class="thumb-item">
                <img src="./img/img-1.jpeg" alt="foto-Internet">
                <div class="content">
                    <h3>Internet</h3>
                </div>
            </div>
        

            <div class="thumb-item">
                <img src="./img/img-2.jpg" alt="foto-Site">
                <div class="content">
                    <h3>Site</h3>
                </div>
            </div>


            <div class="thumb-item">
                <img src="./img/img-3.jpg" alt="foto-rede-sociais">
                <div class="content">
                    <h3>Rede Sociais</h3>
                </div>
            </div>


            <div class="thumb-item">
                <img src="./img/img-4.jpg" alt="foto-provedor">
                <div class="content">
                    <h3>Provedor</h3>
                </div>
            </div>
         </div>

            <div class="arrows">
               <button class="back"> < </button>
               <button class="next"> > </button>
            </div>             
    </main>


    <script src="./scripts.js"></script>
</body>

</html>